@import './utils.scss';

.overlay {
  // grid-column: 1 / -1;
  // grid-row: 1 / -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10%;
  display: grid;
  justify-content: stretch;
  align-content: center;
  text-align: center;
  background-color: #566573e6;
  z-index: 99;
  @media (max-width: 480px) {
    padding: 10px;
  }
}

.close {
  justify-self: center;
  align-self: start;
  margin: 10px;
  background-color: $whiteclearer;
}

.search-results {
  display: grid;
  overflow: scroll;
}

.thumbs {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-columns: 150px;
  grid-auto-rows: 225px;  
  grid-gap: 20px;
  justify-content: center;
  align-content: start;
  justify-self: center;
  align-self: center;
  background-color: $whiteclearer;
  @media (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, 80px);
      grid-auto-rows: 120px;
      grid-gap: 10px;
    }
}

.thumb {
  padding: 5px;
  display: grid;
  justify-content: end;
  align-content: end;
  background-size: cover;
  background-position: center;
}

.add {
  background-color: $whiteclear; 
} 

.container {
  align-self: center;
  justify-self: center;
  form {
    width: 100%;
    padding: 20px;
    display: grid;
    justify-items: center;
    background-color: $whiteclearer;
    .username {
      margin: 10px 0px;
      display: block;
      &::placeholder {
        text-align: center;
      }
    }
    input {
      background-color: $whiteclear;
    }
  }
}
