p, ul, li {
  margin: 0;
  padding: 0; }

.picks {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  list-style: none; }
  @media (min-height: 481px) and (min-width: 916px) {
    .picks {
      max-height: 100%; } }
  @media (max-width: 915px) {
    .picks {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-auto-rows: 33vw; } }
  @media (max-width: 480px) {
    .picks {
      grid-row: 2 / -2;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(11, 30vh);
      grid-auto-rows: 66vw;
      margin-bottom: 37px; } }

.pick {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  background-size: cover;
  background-position: center; }

.buttons {
  padding: 10px;
  grid-column: span 1 / -1;
  grid-row: 1 / span 1; }

.title {
  grid-column: 1 / -1;
  grid-row: span 1 / -1;
  padding: 0px 10px 10px 10px;
  align-self: end; }
  .title .title-year {
    background-color: #FFFFFFCC; }

.pick .rank {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: start;
  align-self: start; }

.frame {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  display: grid;
  overflow: hidden; }

.synopsis {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  overflow-y: scroll;
  transition: 0.8s;
  transform: translateY(125%);
  background-color: #ffffffcc; }

.show {
  transition: 0.8s;
  transform: translateY(0); }
