.picks {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow: hidden;
}

.title-block {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.pick {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
}

img {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	width: 100%;
	height: 100%;
	object-fit: cover; 
}
.buttons {
    grid-column: span 1 / -1;
    grid-row: 1 / span 1;
}
.title {
    grid-column: 1 / -1;
    grid-row: span 1 / -1;
}
.frame {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    display: grid;
    overflow: hidden;
}
.synopsis {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    overflow-y: scroll;
    transition: 0.8s;
	transform: translateY(125%);
    background-color: #ffffffcc;
}

.show {
    transition: 0.8s;
	transform: translateY(0);
}