article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  color: #111;
  font-size: 1.6rem;
  font-family: "Roboto Mono", monospace; }

h1, h2 {
  margin: 0;
  padding: 0;
  display: block; }

h1 {
  font-family: "Racing Sans One", cursive;
  font-size: 14rem;
  text-transform: uppercase; }
  @media (max-width: 480px) {
    h1 {
      font-size: 8rem; } }

h2 {
  font-weight: 500; }
  @media (max-width: 480px) {
    h2 {
      font-size: 2rem; } }

* {
  font-family: "Roboto Mono", monospace; }

input, button {
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 500; }

button {
  text-transform: uppercase;
  letter-spacing: 0.1rem; }
  button .close {
    text-transform: lowercase; }

.title {
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase; }

.rank, .rank > p {
  font-family: "Racing Sans One", cursive;
  font-size: 14rem;
  color: #F1C40F; }

.pick .rank {
  font-size: 7rem;
  color: #FFFFFFCC; }

body {
  margin: 0;
  padding: 0; }

.App {
  margin: 0;
  max-width: 100vw;
  height: 100vh;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;
  overflow-x: hidden; }
  @media (min-height: 500px) {
    .App {
      max-height: 100vh; } }
  @media (max-width: 480px) {
    .App {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto; } }

.block {
  visibility: hidden; }

.block, .title-block {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1; }
  @media (max-width: 480px) {
    .block, .title-block {
      grid-column: 1 / -1; } }

.title-block {
  display: grid;
  grid-template-rows: auto min-content;
  overflow: hidden; }
  .title-block * {
    grid-column: 1 / -1;
    grid-row: span 1 / -1; }
  .title-block h1 {
    justify-self: end;
    align-self: end;
    padding-right: 10px; }
  .title-block h2 {
    justify-self: end;
    align-self: start;
    margin-top: 10px;
    padding: 0 20px;
    background-color: #F1C40F; }
    @media (max-width: 480px) {
      .title-block h2 {
        grid-template-rows: min-content min-content;
        grid-row: 1 / span 1;
        align-self: end; } }

.template {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-content: start; }
  @media (min-height: 481px) and (min-width: 916px) {
    .template {
      max-height: 100%; } }
  @media (max-width: 915px) {
    .template {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-auto-rows: 33vw; } }
  @media (max-width: 480px) {
    .template {
      grid-row: 2 / -2;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: 66vw;
      padding-top: 37px; } }

.rank {
  display: grid;
  justify-content: end;
  align-content: end;
  overflow: hidden; }

@media (min-width: 916px) {
  .rank1, .rank2, .rank4, .rank5, .rank6, .rank8, .rank9, .rank10 {
    border-left: 0.5px dashed #333; }
  .rank3, .rank4, .rank5, .rank6, .rank7, .rank8, .rank9, .rank10 {
    border-top: 0.5px dashed #333; } }

@media (max-width: 915px) {
  .rank {
    border-top: 0.5px dashed #333; }
  .rank1, .rank3, .rank5, .rank7, .rank9 {
    border-right: 0.5 dashed #333; }
  .block {
    border: 0; } }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10%;
  display: grid;
  justify-content: stretch;
  align-content: center;
  text-align: center;
  background-color: #566573e6;
  z-index: 99; }
  @media (max-width: 480px) {
    .overlay {
      padding: 10px; } }

.close {
  justify-self: center;
  align-self: start;
  margin: 10px;
  background-color: #FFFFFF80; }

.search-results {
  display: grid;
  overflow: scroll; }

.thumbs {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-columns: 150px;
  grid-auto-rows: 225px;
  grid-gap: 20px;
  justify-content: center;
  align-content: start;
  justify-self: center;
  align-self: center;
  background-color: #FFFFFF80; }
  @media (max-width: 480px) {
    .thumbs {
      grid-template-columns: repeat(auto-fill, 80px);
      grid-auto-rows: 120px;
      grid-gap: 10px; } }

.thumb {
  padding: 5px;
  display: grid;
  justify-content: end;
  align-content: end;
  background-size: cover;
  background-position: center; }

.add {
  background-color: #FFFFFFCC; }

.container {
  align-self: center;
  justify-self: center; }
  .container form {
    width: 100%;
    padding: 20px;
    display: grid;
    justify-items: center;
    background-color: #FFFFFF80; }
    .container form .username {
      margin: 10px 0px;
      display: block; }
      .container form .username::placeholder {
        text-align: center; }
    .container form input {
      background-color: #FFFFFFCC; }

form.search {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  background-color: #F1C40F; }
  @media (max-width: 480px) {
    form.search {
      margin: auto;
      width: 100%;
      position: fixed;
      bottom: 0; } }

label {
  display: none; }

input[type=text],
button {
  border: 0;
  outline: 0;
  background-color: #FFFFFF80; }

input[type=text],
.submit {
  margin: 8px; }

input.search {
  margin-right: 0;
  width: 100%; }
  @media (max-width: 480px) {
    input.search {
      width: 100%; } }

.submit {
  margin-left: 0; }
  @media (max-width: 480px) {
    .submit {
      flex: 0 0 fit-content; } }

.lists {
  grid-column: span 1 / -1;
  grid-row: 1 / span 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  text-align: right;
  background-color: #F1C40F; }
  @media (max-width: 480px) {
    .lists {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      display: inline-block;
      width: 100%;
      position: fixed;
      top: 0; } }
  .lists button {
    margin: 8px 0px;
    width: max-content; }
  .lists .new {
    margin: 8px; }

i::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased; }

p, ul, li {
  margin: 0;
  padding: 0; }

.picks {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-content: start;
  list-style: none; }
  @media (min-height: 481px) and (min-width: 916px) {
    .picks {
      max-height: 100%; } }
  @media (max-width: 915px) {
    .picks {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-auto-rows: 33vw; } }
  @media (max-width: 480px) {
    .picks {
      grid-row: 2 / -2;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: 66vw;
      padding-top: 37px; } }

.pick {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  background-size: cover;
  background-position: center; }

.buttons {
  padding: 10px;
  grid-column: span 1 / -1;
  grid-row: 1 / span 1; }
  .buttons .remove {
    background-color: #FFFFFFCC;
    padding: 0 6px; }

.title {
  grid-column: 1 / -1;
  grid-row: span 1 / -1;
  padding: 0px 10px 10px 10px;
  align-self: end; }
  .title .title-year {
    background-color: #FFFFFFCC; }

.pick .rank {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: start;
  align-self: start; }
